# Paging3VP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanphuc/pagingdata3vp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanphuc/pagingdata3vp/: MyApplication.kt
app/src/main/java/com/vanphuc/pagingdata3vp/data/datasource/local/: AppDatabase.kt  Converters.kt  NewsDao.kt
app/src/main/java/com/vanphuc/pagingdata3vp/data/datasource/remote/: ApiKeyInterceptor.kt  NewsApi.kt
app/src/main/java/com/vanphuc/pagingdata3vp/data/model/: BaseModel.kt  News.kt
app/src/main/java/com/vanphuc/pagingdata3vp/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/vanphuc/pagingdata3vp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/vanphuc/pagingdata3vp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vanphuc/pagingdata3vp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanphuc/pagingdata3vp/ui/adapter/: ExampleLoadStateAdapter.kt  LoadStateViewHolder.kt  NewsAdapter.kt  NewsPagingDataSource.kt
app/src/main/java/com/vanphuc/pagingdata3vp/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml  load_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanphuc/pagingdata3vp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
